EMAIL_APP_PASSWORD="wcmf ggie hcrh gfao"

S3_ACCESS_KEY=AKIA2AUOPIM3J2WOGT5N
S3_SECRET_KEY="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"
S3_REGION="us-east-1"
S3_BUCKET_NAME="hav-bucket-c"

DATABASE_URL="jdbc:mysql://localhost:3306/db_hav?createDatabaseIfNotExist=true"