EMAIL_APP_PASSWORD="wcmf ggie hcrh gfao"

S3_ACCESS_KEY=AKIA2AUOPIM3J2WOGT5N
S3_SECRET_KEY="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"
S3_REGION="us-east-1"
S3_BUCKET_NAME="hav-bucket-c"
FRONTEND_URL="http://localhost:3000"
DATABASE_URL="jdbc:mysql://localhost:3306/db_hav_final?createDatabaseIfNotExist=true"
DATABASE_USER="root"
DATABASE_PASSWORD=""
TOKEN_PASSWORD="55770e0c-3fa2-45fb-9c79-d36cb1cdf473"

